<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main">
        <img class="logo" src="/shalgallt/images/Vector.png">
        <ul class="main-nav">
          <li><a href="#"></a>store</li>
          <li><a href="#"></a>mac</li>
          <li><a href="#"></a>iphone</li>
          <li><a href="#"></a>watch</li>  
          <li><a href="#"></a>airpods</li>
          <li><a href="#"></a>TV&Home</li>
          <li><a href="#"></a>only on apple</li>
          <li><a href="#"></a>Accessories</li>
          <li><a href="#"></a>Support</li>
          <div class="logos">
            <img src="images/Vector (3).png" alt="">
            <img src="/shalgallt/images/Vector (2).png" alt="">
        </div>
    </ul>
    </header>
        <div class="pone">
            <h1> iphone 14<br></h1>
            <p>Big and bigger.</p>
            <a href="#"> learn more</a>
            <a href="#"> buy</a>
            <img src="/shalgallt/images/figure (1).png" alt="">
        </div>    
    <section class="part">
        <div class="ban">
            <h1>iphone 14 Pro</h1>
            <h4>Pro. Beyond</h4>
            <a href="#"> learn more</a>
            <a href="#"> buy</a>
            <!-- <img src="/shalgallt/images/figure (2).png" alt=""> -->
        </div>
    </section>
        <div class="tsag">
            <img src="images/h2.png">
            <h2>Adventure awaits</h2>
            <a href="#"> learn more</a>
            <a href="#"> buy</a>
            <img class="tsog" src="./images/figure (3).png" alt="">
        </div>
        <div class="part-2">
            <div class="work">
                    <h1>Watch</h1>
                    <p>A healthy leap ahead.</p>
                    <a href="#"> learn more</a>
                    <a href="#"> buy</a>
                    <div>
                    <img src="./images/figure (5).png" alt="">
                </div>
            </div>
            <div class="work-2">
                <h1>AirPods Pro</h1>
                <p>Rebuilt from the sound up.</p>
                <a href="#"> learn more</a>
                <a href="#"> buy</a>
                <img src="./images/figure (4).png" alt="">
            </div>
        </div>

        <section class="none">
            <div class="over">
                <div class="one">
                    <h1>Watch</h1>
                    <p>A great deal to love</p>
                    <a href="#"> learn more</a>
                    <a href="#"> buy</a>
                    <img src="./images/figure (7).png" alt="">
                </div>

            </div>
            <div class="over-2">
                <h1>Fitness+</h1>
                <p>Fitness for everyone. Now all you need is iPhone.</p>
                <a href="#"> learn more</a>
                <a href="#"> buy</a>
                <img src="./images/figure (6).png" alt="">

            </div>
            

        </section>
        <main>
            <div><h1>Fitness+</h1>
                <p>Fitness for everyone. Now all you need is iPhone.</p>
                <a href="#"> learn more</a>
                <a href="#"> buy</a>
                <img src="./images/figure (8).png" alt="">
</div>
          
        </main>
</body>
</html>