*{
    box-sizing: border-box;
}
.main{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color:  #000000CC;
   
}
.main-nav{
    display: flex;
}
.main-nav li{
    margin-left: 20px;
    list-style: none;
}
.logos{
    margin-left: 30px;
}
.pone{

 display: flex;
 flex-direction: column;
 align-items: center;
}
.pone h1{
    font-size: 58px;
}
.pone p{
    font-size: 28px;
}
.pone img{
    width: 665px;
    height: 499px;
    margin-top: 50px;
}
.ban{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.part{
    background: url(/shalgallt/images/figure\ \(2\).png) center/cover no-repeat;

    height: 700px;
    text-align: center;
}
.ban h1,h4{
    color: white;
}
.tsag{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tsog {
    height: 460px;
}
.part-2{
    display: flex;
    justify-content:center;
}

.none{
    display: flex;
    justify-content: center;
}


 